NEXTAUTH_URL=https://vardast.com
NEXTAUTH_SECRET=391924941b433e9e7f3489f16d7268e4

NPM_TOKEN=YOUR_TOKEN_HERE

NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=https://dev.api.vardast.ir/graphql
NEXT_PUBLIC_API_ENDPOINT=https://dev.api.vardast.ir
NEXT_PUBLIC_URL=https://dev.api.vardast.ir
NEXT_PUBLIC_TITLE="وردست"
NEXT_PUBLIC_SLOGAN="دستیار خرید و فروش مصالح و تجهیزات ساختمانی"